[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][136]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=07a7417d-1e23-45a0-92b4-31322ba62211
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][136][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][136][General]
positions={"1600x900":[]}

[Containments][136][Wallpaper][org.kde.image][General]
Image=/home/andrei/Pictures/wallpapers/nix-wallpaper-catppuccin.png
SlidePaths=/nix/store/52wkqqmb979abda7vpl0pvpljyk67czl-breeze-6.4.3/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][137]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][137][Applets][138]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][137][Applets][138][Configuration]
PreloadWeight=100
popupHeight=526
popupWidth=647

[Containments][137][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][138][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake-white
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][137][Applets][139]
immutability=1
plugin=org.kde.plasma.pager

[Containments][137][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][139][Configuration][General]
showWindowOutlines=false

[Containments][137][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][137][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][140][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][137][Applets][142]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][137][Applets][142][Applets][143]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][137][Applets][142][Applets][143][Configuration]
PreloadWeight=60

[Containments][137][Applets][142][Applets][144]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][137][Applets][142][Applets][144][Configuration]
PreloadWeight=55

[Containments][137][Applets][142][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][137][Applets][142][Applets][146]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][137][Applets][142][Applets][147]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][137][Applets][142][Applets][148]
immutability=1
plugin=org.kde.plasma.weather

[Containments][137][Applets][142][Applets][149]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][137][Applets][142][Applets][149][Configuration]
PreloadWeight=55

[Containments][137][Applets][142][Applets][150]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][137][Applets][142][Applets][151]
immutability=1
plugin=org.kde.plasma.volume

[Containments][137][Applets][142][Applets][151][Configuration][General]
migrated=true

[Containments][137][Applets][142][Applets][152]
immutability=1
plugin=org.kde.kscreen

[Containments][137][Applets][142][Applets][155]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][137][Applets][142][Applets][155][Configuration]
PreloadWeight=0

[Containments][137][Applets][142][Applets][156]
immutability=1
plugin=org.kde.plasma.battery

[Containments][137][Applets][142][Applets][156][Configuration]
PreloadWeight=0

[Containments][137][Applets][142][Applets][157]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][137][Applets][142][Applets][157][Configuration]
PreloadWeight=60

[Containments][137][Applets][142][Applets][158]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][137][Applets][142][Applets][165]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][137][Applets][142][Applets][165][Configuration]
PreloadWeight=18

[Containments][137][Applets][142][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][142][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume

[Containments][137][Applets][153]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][137][Applets][153][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][137][Applets][153][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontSize=11
fontStyleName=Medium
fontWeight=500

[Containments][137][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][154]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][137][Applets][161]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][137][Applets][161][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=142
popupWidth=156

[Containments][137][Applets][161][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Network Speed

[Containments][137][Applets][161][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][161][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][137][Applets][161][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][137][Applets][161][Configuration][org.kde.ksysguard.horizontalbars][General]
rangeAuto=false
rangeTo=5
rangeToMultiplier=1048576
rangeToUnit=202

[Containments][137][Applets][170]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][137][Applets][171]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][137][Applets][174]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][137][Applets][174][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=185
popupWidth=175

[Containments][137][Applets][174][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Used

[Containments][137][Applets][174][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][174][Configuration][SensorColors]
memory/physical/total=233,61,118
memory/physical/usedPercent=61,174,233

[Containments][137][Applets][174][Configuration][SensorLabels]
memory/physical/usedPercent=Used Memory

[Containments][137][Applets][174][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][137][Applets][175]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][137][Applets][175][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=184
popupWidth=172

[Containments][137][Applets][175][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Load
updateRateLimit=500

[Containments][137][Applets][175][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][175][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][137][Applets][175][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][137][Applets][176]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][137][Applets][176][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=184
popupWidth=165

[Containments][137][Applets][176][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Temperature
updateRateLimit=500

[Containments][137][Applets][176][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][176][Configuration][SensorColors]
cpu/all/averageTemperature=61,174,233

[Containments][137][Applets][176][Configuration][SensorLabels]
cpu/all/averageFrequency=CPU Freq
cpu/all/averageTemperature=CPU Temp

[Containments][137][Applets][176][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/averageTemperature","cpu/all/averageFrequency"]

[Containments][137][Applets][176][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFrom=20

[Containments][137][General]
AppletOrder=138;170;139;171;140;176;175;174;161;142;153;154

[ScreenMapping]
itemsOnDisabledScreens=
