unbind C-b
set -g prefix C-r
bind C-r send-prefix

set -g mouse on
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g status-position bottom
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind "'"
unbind %
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key % command-prompt -p "index:" "select-window -t '%%'"

set -g @catppuccin_flavour "mocha"

set -g status-left ""
set -g @catppuccin_status_session "#[fg=#{@thm_mantle},bg=#{@thm_green}]  #[reverse] #S #[noreverse]"
set -g @catppuccin_status_application "#[fg=#{@thm_mantle},bg=#{@thm_mauve}] 󰘔 #[reverse] #{pane_current_command}  #[noreverse]"
set -g @catppuccin_status_directory "#[fg=#{@thm_mantle},bg=#{@thm_sapphire}]  #[reverse] #{b:pane_current_path}  #[noreverse]"

set -g window-status-current-format "#[fg=#{@thm_surface_0},bg=#{@thm_peach},bold] #I #[fg=#{@thm_peach},bg=#{@thm_surface_0}] #W "
set -g window-status-format "#[fg=#{@thm_surface_0},bg=#{@thm_overlay_2}] #I #[fg=#{@thm_overlay_2},bg=#{@thm_surface_0}] #W "

set -g status-right "#{E:@catppuccin_status_directory}"
set -ga status-right "#{E:@catppuccin_status_application}"
set -ga status-right "#{E:@catppuccin_status_session}"

